from tkinter import Tk, Entry, Button, StringVar

class Calculator:
    def __init__(self, master):
        master.title("Calculator")
        master.geometry('380x465+0+0')
        master.config(bg='#1e1e1e')
        master.resizable(False, False)

        self.equation = StringVar()
        self.entry_value = ''
       
        Entry(width=20, bg='#2b2b2b',fg='white', font=('Tahoma', 50), textvariable=self.equation).place(x=0, y=2)


            #keybinding for "Enter" for solve method
        master.bind('<Return>', lambda event: self.solve())
            #Keybinding for "Backspace" for backspace method
        master.bind('<BackSpace>', lambda event: self.backspace())

        #Button Definitions

        Button(width=11, height=4, text='(', relief='groove', bg='grey', fg='white',command=lambda:self.show('(')).place(x=1, y=50+40)
        Button(width=11, height=4, text=')', relief='groove', bg='grey', fg='white',command=lambda:self.show(')')).place(x=91, y=50+40)
        Button(width=11, height=4, text='โซ', relief='groove', bg='#ff8c00', fg='black',command=self.backspace).place(x=181, y=350+40)
        Button(width=11, height=4, text='1', relief='groove', bg='grey', fg='white',command=lambda:self.show('1')).place(x=1, y=275+40)
        Button(width=11, height=4, text='2', relief='groove', bg='grey',fg='white', command=lambda:self.show('2')).place(x=91, y=275+40)
        Button(width=11, height=4, text='3', relief='groove', bg='grey',fg='white', command=lambda:self.show('3')).place(x=181, y=275+40)
        Button(width=11, height=4, text='4', relief='groove', bg='grey', fg='white',command=lambda:self.show('4')).place(x=1, y=200+40)
        Button(width=11, height=4, text='5', relief='groove', bg='grey', fg='white',command=lambda:self.show('5')).place(x=91, y=200+40)
        Button(width=11, height=4, text='6', relief='groove', bg='grey', fg='white',command=lambda:self.show('6')).place(x=181, y=200+40)
        Button(width=11, height=4, text='7', relief='groove', bg='grey',fg='white', command=lambda:self.show('7')).place(x=1, y=125+40)
        Button(width=11, height=4, text='8', relief='groove', bg='grey', fg='white',command=lambda:self.show('8')).place(x=91, y=125+40)
        Button(width=11, height=4, text='9', relief='groove', bg='grey', fg='white',command=lambda:self.show('9')).place(x=181, y=125+40)
        Button(width=11, height=4, text='0', relief='groove', bg='grey',fg='white', command=lambda:self.show('0')).place(x=91, y=350+40)
        Button(width=11, height=4, text='.', relief='groove', bg='grey', fg='white',command=lambda:self.show('.')).place(x=181, y=50+40)
        Button(width=14, height=4, text='+', relief='groove', bg='grey',fg='white', command=lambda:self.show('+')).place(x=271, y=275+40)
        Button(width=14, height=4, text='-', relief='groove', bg='grey',fg='white', command=lambda:self.show('-')).place(x=271, y=200+40)
        Button(width=14, height=4, text='รท', relief='groove', bg='grey', fg='white',command=lambda:self.show('รท')).place(x=271, y=50+40)
        Button(width=14, height=4, text='x', relief='groove', bg='grey', fg='white',command=lambda:self.show('*')).place(x=271, y=125+40)
        Button(width=14, height=4, text='=', relief='groove', bg='#ff8c00', fg='black',command=self.solve).place(x=270, y=351+40)
        Button(width=11, height=4, text='C', relief='groove', bg='#ff8c00',fg='black',command=self.clear).place(x=1, y=351+40)


        #All the keybindings 
        master.bind('1', lambda event: self.show('1'))
        master.bind('2', lambda event: self.show('2'))
        master.bind('3', lambda event: self.show('3'))
        master.bind('4', lambda event: self.show('4'))
        master.bind('5', lambda event: self.show('5'))
        master.bind('6', lambda event: self.show('6'))
        master.bind('7', lambda event: self.show('7'))
        master.bind('8', lambda event: self.show('8'))
        master.bind('9', lambda event: self.show('9'))
        master.bind('0', lambda event: self.show('0'))
        master.bind('+', lambda event: self.show('+'))
        master.bind('-', lambda event: self.show('-'))
        master.bind('x', lambda event: self.show('*'))
        master.bind('*', lambda event: self.show('*'))
        master.bind('/', lambda event: self.show('รท'))
        master.bind(')', lambda event: self.show(')'))
        master.bind('(', lambda event: self.show('('))   
        master.bind('.', lambda event: self.show('.'))
     
    

    
    def show(self, value):
        self.entry_value += str(value)
        self.equation.set(self.entry_value)

    #Defining the Clear screen button

    def clear(self):
        self.entry_value = ''
        self.equation.set(self.entry_value)

    def solve(self):
        try:
            result = eval(self.entry_value)
            self.equation.set(result)
        except Exception as e:
            self.equation.set('Invalid') #Shows an Error if the function is invalid
            
    #Defining the backspace button
    def backspace(self):
        self.entry_value = self.entry_value[:-1]
        self.equation.set(self.entry_value) 

root = Tk()
calculator = Calculator(root)
root.mainloop()
